.comment{
  padding: 10rpx 16rpx;
  font-size: 26rpx;
  border-bottom: 14rpx solid #f2f5f8;
}
.back-icon{
  vertical-align: middle;
  position: relative;
  top: -1rpx;
  width: 30rpx;
  transform: rotate(180deg);
}
.commentHeader{
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
  border-bottom: 1px solid #eee
}
.commentHeader > view{
  flex: 1
}
.commentHeader > view:last-of-type{
  text-align: right
}
.userinfo{
  padding: 16rpx 0;
}
.userinfo > image{
  width: 16%;
  border-radius: 50%;
  margin-right: 5%;
  border: 1px solid #eee;
  vertical-align: middle
}
.commentinfo{
  padding: 16rpx 0;
}
.commentinfo > view > text{
  margin-left: 20rpx
}
.commentinfo > view,.commentinfo > view > text{
  color: #ccc
}