.tab-control{
  padding: 10rpx 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items:center;
  text-align: center;
}
.tab-control-item{
  padding: 20rpx 0;
  flex: 1;
}
.tab-control-item > text {
  color: #1b1b1b;
  padding: 0 12rpx 10rpx 12rpx;
  font-size: 28rpx
}
.itemactive > text{
  border-bottom: 5rpx solid #ff8198;
}